# openai-code-review

./: .gitignore  pom.xml
.cursor/rules/: java-ddd-architecture.cursorrules
.github/workflows/: main-2.yml  main.yml  work-flow-local.yml  work-flow-main.yml  work-flow-remote.yml  work-flow.yml
openai-code-review-sdk/: README.md  pom.xml
openai-code-review-sdk/doc/: CHANGELOG-开箱即用配置优化.md
openai-code-review-sdk/src/main/java/org/ocr/com/: OpenAiCodeReview.java
openai-code-review-sdk/src/main/java/org/ocr/com/sdk/: OpenAiCodeReview.java
openai-code-review-sdk/src/main/java/org/ocr/com/sdk/api/: CodeReviewClient.java
openai-code-review-sdk/src/main/java/org/ocr/com/sdk/application/: AbstractCodeReviewService.java  CodeReviewApplicationService.java  DefaultCodeReviewService.java  DefaultReviewResultNotificationBuilder.java  ReviewResultNotificationBuilder.java
openai-code-review-sdk/src/main/java/org/ocr/com/sdk/config/: CodeReviewConfig.java
openai-code-review-sdk/src/main/java/org/ocr/com/sdk/domain/model/: CodeInfo.java  NotificationMessage.java  ReviewResult.java
openai-code-review-sdk/src/main/java/org/ocr/com/sdk/domain/model/valueobject/: DiffContent.java
openai-code-review-sdk/src/main/java/org/ocr/com/sdk/domain/port/: CodeChangeSource.java  CodeReviewApi.java  ReviewReportRepository.java
openai-code-review-sdk/src/main/java/org/ocr/com/sdk/domain/service/: CodeReviewPromptTemplate.java  NotificationMessageFactory.java  NotificationService.java
openai-code-review-sdk/src/main/java/org/ocr/com/sdk/exception/: ApiException.java  CodeReviewException.java  ConfigException.java  ErrorCode.java  GitException.java
openai-code-review-sdk/src/main/java/org/ocr/com/sdk/infrastructure/git/: GitRepository.java
openai-code-review-sdk/src/main/java/org/ocr/com/sdk/infrastructure/http/: HttpClient.java
openai-code-review-sdk/src/main/java/org/ocr/com/sdk/infrastructure/notification/: NotificationServiceFactory.java  WeChatNotificationService.java  WeChatNotifier.java
openai-code-review-sdk/src/main/java/org/ocr/com/sdk/infrastructure/storage/: ReportStorage.java
openai-code-review-sdk/src/main/resources/: code-review.properties.example  simplelogger.properties
openai-code-review-sdk/src/test/java/org/ocr/com/sdk/: OpenAiCodeReviewTest.java
openai-code-review-test/: pom.xml
openai-code-review-test/src/main/java/org/ocr/com/: Application.java
openai-code-review-test/src/test/java/org/ocr/com/test/: ApiTest.java  WeChatNotificationTest.java
